# proto-file:
# proto-message: MetadataConfigProto

default_output_type: PROTO

# A simple classifier which supports region information and formatting for a reduced set of
# number ranges.
#
# Data size:
# Protocol buffer: 47kB (28kB zipped)
# Json:            83kB (31kB zipped)
version {
  major_version: 1
  minor_version: 0
  data_schema_uri: "goui.net/phonenumbers/examples/simple/dfa/minimal"
  data_schema_version: 1
}
# All calling codes minus anything starting with '9' (this is so that tests have some unsupported
# calling codes to test with).
calling_codes:
    "1,20,211,212,213,216,218,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,"
        "250,251,252,253,254,255,256,257,258,260,261,262,263,264,265,266,267,268,269,27,290,291,297,298,299,"
        "30,31,32,33,34,350,351,352,353,354,355,356,357,358,359,36,370,371,372,373,374,375,376,377,378,380,381,382,383,385,386,387,389,39,"
        "40,41,420,421,423,43,44,45,46,47,48,49,"
        "500,501,502,503,504,505,506,507,508,509,51,52,53,54,55,56,57,58,590,591,592,593,594,595,596,597,598,599,"
        "60,61,62,63,64,65,66,670,672,673,674,675,676,677,678,679,680,681,682,683,685,686,687,688,689,690,691,692,"
        "7,800,808,81,82,84,850,852,853,855,856,86,870,878,880,881,882,883,886,888"
        # 90,91,92,93,94,95,960,961,962,963,964,965,966,967,968,970,971,972,973,974,975,976,977,979,98,992,993,994,995,996,998

# Encode metadata for use by the finite state "digit sequence matcher". This is smaller and
# faster than using regular expressions, but may not be supported on all platforms.
matcher_type: DIGIT_SEQUENCE_MATCHER

# An example of a classifier which is restricted to a subset of phone number for validation.
# In this example we want phone numbers which we expect to a callable by a human, and which do
# not have unexpected call costs.
validation_ranges: "ALL:RANGES - (TYPE:PAGER + TARIFF:PREMIUM_RATE + TARIFF:SHARED_COST)"

# Simplify data aggressively to reduce data size at the expense of false-positive matches.
default_maximum_false_positive_percent: 100000
default_minimum_prefix_length: 2

# Support formatting and region information.
format: NATIONAL
format: INTERNATIONAL
